<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="img-container">
      <img src="fishing.png" alt="a peaceful afternoon of fishing">
      <h1 class="company">CastCraft Lures™</h1>
    </div>
    <div class="right-container">
      <div class="content-container">
        <div class="paragraph">
          <p>Join CastCraft Lures today to unlock exclusive benefits! Sign up now and enjoy special deals on our premium lures, while earning points towards free merchandise with every purchase. 
            Experience the thrill of fishing with our high-quality products, and get rewarded for your loyalty. Start reeling in the rewards by becoming a part of the CastCraft Lures community!</p>
        </div>
      </div>
      <div class="form-container">
        <form action=""> 
          <h1 class="form-header">Sign up</h1>
          <div class="input">
            <div class="input-group">
              <label for="name">First Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
              <label for="surname">Last Name</label>
              <input type="text" id="surname" name="surname">
            </div>
            <div class="input-group">
              <label for="email">Email</label>
              <input type="email" name="email" id="email">
            </div>
            <div class="input-group">
              <label for="phone-number">Phone Number</label>
              <input type="tel" name="phone-number" id="phone-number">
            </div>
            <div class="input-group">
              <label for="password">Password</label>
              <input type="password" name="password" id="password">
            </div>
            <div class="input-group">
              <label for="confirm">Confirm Password</label>
              <input type="password" name="confirm" id="confirm">
            </div>    
          </div>
        </form>
      </div>
      <div class="button-container">
        <button class="create-account-button">Create Account</button>
        <p>already have an account? <a href="">Login</a></p>
      </div>
    </div>
  </div>
</body>
</html>
